{
    "name": "Opsive.UltimateCharacterController.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:bbb15c76beca87041af309d0035105a2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}