{
    "name": "Opsive.UltimateCharacterController.AddOns.Agility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:20dfc4c7578775b408501a7e6bd820e7",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:4b36538b6715e0b4e9de545692f7d63d",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}